[program:landing]
command=/home/ubuntu/landing/venv/bin/uwsgi --ini uwsgi.ini 
directory=/home/ubuntu/landing
;user = forge
stopsignal=QUIT
stdout_logfile=/tmp/landing.stdout.log
stderr_logfile=/tmp/landing.stderr.log