<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/png">
    <link href="{% static 'css/boxicons.min.css' %}" rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}?v={{ version }}">
    {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.css" integrity="sha512-olodyt/aRzIO9o/gZkW0xrVyYDFtBZ+PjH/T/o74P4jLADOwHqyB8LGmcqbbiaWnlsn1VYEadotewGO3y4Y3fQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>

    <title>Tmath Coding</title>


    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
          border-radius: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
          border-radius: 10px;

        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
          border-radius: 10px;

        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #717171; 
        }

        .classes {
            background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url({% static 'img/sinh-vien-tieng-anh.jpg' %});
        }

        .nav_menu {
          transition: .4s;
        }
        html{
          scroll-behavior: smooth;
        }


        </style>
</head>

<body>
  <div class="w-full mx-auto">
    {% block navbar %}{% endblock navbar %}
    {% block home %}{% endblock home %}
    {% block about %}{% endblock about %}
    {% block teacher %}{% endblock teacher %}
    {% block class %}{% endblock class %}

    {% block timetable %}{% endblock timetable %}
    {% block feedback %}{% endblock feedback %}
    {% block social %}{% endblock social %}

    {% block product %}{% endblock product %}

    {% block statistic %}{% endblock statistic %}
    {% block courses %}{% endblock courses %}
    {% block new %}{% endblock new %}


  </div>

  <div class="footer">
    {% block footer %}{% endblock footer %}
  </div>



  <script>
    const swiper = new Swiper('.swiper', {
        slidesPerView: 1,
        loop: true,
        pagination: {
            el: '.pagination',
            clickable: true,
            dynamicBullets: true,
        },
        
        spaceBetween: 15,
        breakpoints: {
            768: {
                slidesPerView: 3,
                spaceBetween: 30,
            }
            
        }
       
    })


    var element = document.getElementById("classes");
 
    
</script>

<script>
  /*==================== SCROLL REVEAL ANIMATION ====================*/
const sr = ScrollReveal({
  distance: '30px',
  duration: 2000,
  reset: true
  });

  sr.reveal(`.reveal__top`, {
    origin: 'top',
    interval: 100,
  })

  sr.reveal(`.reveal__left`,{
    origin: 'left',
    interval: 100,
  })

  sr.reveal(`.reveal__right`,{
    origin: 'right',
    interval: 100,
  })

  function Feedback() {
    let element = document.getElementById("write_feedback");
    element.classList.remove("hidden");
    
  }

  function CloseFeedback() {
    let element = document.getElementById("write_feedback");
    element.classList.add("hidden");
    
  }





</script>
</body>





